.div_card{
    cursor:pointer;
    display:flex;
    flex-direction:column;
    border-style: solid ;
    border-radius: 6px;
    border-width: 2px;
    border-color: #004d40;
    margin: 0px 0px 3px 0px;
    padding: 3px 5px 3px 5px !important;
    .first_row{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        .name{
            font-size: 12px;;
            font-weight: bold;
        }
        .hour{
            font-size: 12px;;
            font-weight: bold;
            font-style: italic;
        }
    }
    .phone_number{
        font-size: 12px;;
        font-weight: bold;
        font-style: italic;
    }
    .address{
        font-size: 12px;;
        font-weight: bold;
        font-style: italic;
    }
    .table{
        font-size: 12px;;
        font-weight: bold;
    }
    .total{
        font-size: 12px;;
        font-weight: bold;
        display:flex;
        flex-direction:row;
        justify-content: space-between;
    }

}

.product_list{
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    color:black;
}

.mat-card .mat-divider-horizontal{
    position: relative !important;
}

.mat-raised-button{
    margin-top: 5px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height:0px;
}